apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: baremetal-operator-system
namePrefix: baremetal-operator-
resources:
  - ../ironic
configMapGenerator:
  - envs:
      - ironic_bmo_configmap.env
    name: ironic-bmo-configmap
