variables:
  MAVEN_CLI_OPTS: "-s .m2/settings.xml --batch-mode"
  MAVEN_OPTS: "-Dmaven.repo.local=.m2/repository"
  GIT_SUBMODULE_STRATEGY: recursive

stages:
  - test
  - build
  - sync
  - deploy

cache:
  paths:
  - .m2/repository
  - kustomize

shellcheck:
  stage: test
  image: ${TOOLING_REGISTRY}/koalaman/shellcheck-alpine:stable
  script:
  - shellcheck $(find . -type f -exec grep -q '^#!/bin/bash' \{\} \; -print)
  tags:
  - kanod-docker

build:
  stage: build
  image: ${TOOLING_REGISTRY}/ubuntu:18.04
  artifacts:
    paths:
    - build
  script:
    - apt update && apt install -y curl gettext-base
    - ./ci-build.sh
  tags:
    - kanod-docker
  variables:
    STACK_VERSION: "$CI_COMMIT_TAG"
  only:
    - tags

image_sync:
  stage: sync
  image: "${TOOLING_REGISTRY}/devtools/image-sync:0.3.0"
  artifacts:
    paths:
      - build
  script:
    - TAG="${CI_COMMIT_TAG%.*([0-9])}" ./ci-sync.sh
  tags:
    - kanod-docker
  only:
    - tags
  dependencies:
    - build

upload:
  stage: deploy
  image: ${TOOLING_REGISTRY}/ubuntu:18.04
  script:
    - apt update && apt install -y curl maven gettext-base
    - mkdir -p .m2
    - envsubst < settings.tmpl > .m2/settings.xml
    - ./ci-upload.sh
  variables:
    STACK_VERSION: "$CI_COMMIT_TAG"
  only:
    - tags
  tags:
    - kanod-docker
  dependencies:
    - build
    - image_sync

ironic-image:
  stage: deploy
  script:
    - ./ironic-image-container.sh
  only:
    - tags
  variables:
    VERSION: "$CI_COMMIT_TAG"
  tags:
    - kanod-vm

kanod-operator:
  stage: deploy
  script:
    - ./kanod-operator-container.sh
  only:
    - tags
  variables:
    VERSION: "$CI_COMMIT_TAG"
  tags:
    - kanod-vm
