- op: replace
  path: /spec/template/spec/initContainers
  value:
  - name: patcher-ironic
    image: ${NEXUS_REGISTRY}/kanod-cert-patcher:v0.1.0
    imagePullPolicy: Always
    command: ['python3', '/install/main.py']
    env:
      - name: NAME
        value: ironic-cert
      - name: NAMESPACE
        value: baremetal-operator-system
      - name: PROVISIONING_INTERFACE
        value: '${PXE_ITF}'
    volumeMounts:
      - mountPath: /mnt
        name: cert-ironic
  - name: patcher-ironic-inspector
    image: ${NEXUS_REGISTRY}/kanod-cert-patcher:v0.1.0
    imagePullPolicy: Always
    command: ['python3', '/install/main.py']
    env:
      - name: NAME
        value: ironic-inspector-cert
      - name: NAMESPACE
        value: baremetal-operator-system
      - name: PROVISIONING_INTERFACE
        value: '${PXE_ITF}'
    volumeMounts:
      - mountPath: /mnt
        name: cert-ironic-inspector

