#  Copyright (C) 2020-2021 Orange
#
#    Licensed under the Apache License, Version 2.0 (the "License"); you may
#    not use this file except in compliance with the License. You may obtain
#    a copy of the License at
#
#         http://www.apache.org/licenses/LICENSE-2.0
#
#    Unless required by applicable law or agreed to in writing, software
#    distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
#    WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
#    License for the specific language governing permissions and limitations
#    under the License.


---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: argocd
resources:
  - ./ns.yaml
  - ./install.yaml
  - ./env-cm.yaml
  - ./projects.yaml
  - ./rbac.yaml
patchesJson6902:
  - path: frontend.json
    target:
      group: apps
      version: v1
      kind: Deployment
      name: argocd-server
patchesStrategicMerge:
  - patch_argocd_cm.yaml
  - patch_argocd_service.yaml
  - patch_argocd_repo_server.yaml
