#  Copyright (C) 2020-2021 Orange
#
#    Licensed under the Apache License, Version 2.0 (the "License"); you may
#    not use this file except in compliance with the License. You may obtain
#    a copy of the License at
#
#         http://www.apache.org/licenses/LICENSE-2.0
#
#    Unless required by applicable law or agreed to in writing, software
#    distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
#    WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
#    License for the specific language governing permissions and limitations
#    under the License.


---
apiVersion: v1
kind: ConfigMap
metadata:
  name: argocd-cm
data:
  repositories: |
    - url: ${BAREMETAL_GIT}
    - url: ${PROJECTS_GIT}
  repository.credentials: |
    - url: ${BAREMETAL_GIT}
      passwordSecret:
        name: git-baremetal-credentials
        key: password
      usernameSecret:
        name: git-baremetal-credentials
        key: username
    - url: ${PROJECTS_GIT}
      passwordSecret:
        name: git-projects-credentials
        key: password
      usernameSecret:
        name: git-projects-credentials
        key: username

