apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: ingress
  namespace: registrar
  annotations:
    kubernetes.io/ingress.class: "nginx"
spec:
  rules:
    - http:
        paths:
          - path: /register
            pathType: Exact
            backend:
              service:
                name: kanod-registrar
                port:
                  number: 80
